# JavaTheCostOfDoingNothing

./: .gitignore  LICENSE  Makefile  README.md  pom.xml
src/main/java/com/yahoo/jmh/jmhtest/: Benchmark.java  JNITest.java  JavaTest.java  JavaWrapper.java  RunBenchmark.java  Wrapper.java
src/main/java/com/yahoo/jmh/jmhtest/jni/: JNIWrapper.java  JniLibraryLoader.java
src/main/native/: com_yahoo_jmh_jmhtest_jni_JNIWrapper.cpp  com_yahoo_jmh_jmhtest_jni_JNIWrapper.h  jni_helper_defines.h
src/main/resources/: logback.xml
